# june-2018

RestfulService/: .project  pom.xml
RestfulService/src/main/java/com/javasampleapproach/restservice/: RestServicesApplication.java
RestfulService/src/test/java/com/javasampleapproach/restservice/: RestServicesApplicationTests.java
SpringCloudRibbon/: .project
SpringCloudRibbon/src/main/resources/: application.yml
apigateway/: .project  ReadMe.md  pom.xml
apigateway/src/main/resources/: application.properties
bookgateway/: .project  pom.xml
bookgateway/src/main/java/hello/: GatewayApplication.java  PostFilter.java  SimpleFilter.java
bookgateway/src/main/resources/: application.properties
bookservice/: .project  pom.xml
bookservice/src/main/resources/: application.properties
cardserviceRibbon/: .project  pom.xml
cardserviceRibbon/src/main/resources/: application.yml  bootstrap.properties
consumer/: .project  aa.ucls  pom.xml
consumer/src/main/resources/: application.properties
creditcard/: .project  pom.xml
creditcard/src/main/resources/: application.properties  bootstrap.properties
debitcard/: .project  pom.xml
debitcard/src/main/resources/: application.properties  bootstrap.properties
employee/: .project  pom.xml
employee/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
organisation/: .project  pom.xml
organisation/src/main/java/com/ddlab/boot/controller/: OrgController.java
organisation/src/main/java/com/ddlab/boot/entity/: Location.java
organisation/src/main/java/com/ddlab/boot/service/: OrgService.java  OrgServiceImpl.java
organisation/src/main/java/com/ddlab/boot/web/: BootConfig.java  OrganisationBootApplication.java
organisation/src/main/resources/: application.properties
organisation/src/test/java/com/ddlab/rnd/boot/: GetInfo.java  GetLocation.java  Test1.java  TestLocation.java
organisation/src/test/java/com/ddlab/rnd/feign/client/: LocationFeign.java  LocationFeignClientTest.java  Messages.java  TestBundle.java  messages.properties
producer/: pom.xml
producer/src/main/resources/: application.properties
spring-boot-zuulgatwayproxy/: .project
spring-boot-zuulgatwayproxy-student-service/: .project
spring-boot-zuulgatwayproxy-student-service/src/main/resources/: application.properties
spring-boot-zuulgatwayproxy/src/main/resources/: application.properties
(+27 files in other folders)
