#API Getway Configuration for Organization service
zuul.routes.org.url=http://localhost:8081
zuul.routes.org.path=/org/**
zuul.routes.org.serviceId=org
zuul.routes.org.stripPrefix=false

#API Getway Configuration for Employee service
zuul.routes.emp.url=http://localhost:8082
zuul.routes.emp.path=/emp/**
zuul.routes.emp.serviceId=emp
zuul.routes.emp.stripPrefix=false

zuul.prefix=/api
server.port=8085
server.error.whitelabel.enabled=false
