spring.application.name=consumer
server.servlet.context-path=/consumer
server.port=8082
server.error.whitelabel.enabled=false

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka