#spring.application.name=book
zuul.routes.book.url=http://localhost:8090
ribbon.eureka.enabled=false
server.port=8081
server.error.whitelabel.enabled=false
zuul.prefix=/api
zuul.routes.book.path=/book/**
zuul.routes.book.serviceId=book
zuul.routes.book.stripPrefix=false

#zuul.ignored-services=*