spring.application.name=dc
server.servlet.context-path=/dc
#server.port=8081
server.port=8082
server.error.whitelabel.enabled=false

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
