#spring.application.name=eureka
#server.servlet.context-path=/eureka
#server.port=8090
server.error.whitelabel.enabled=false

server.port=8761

#You comment below two lines, you will see Eureka server as a client and 
#It will be displayed as UNKNOWN
#The below the correct configuration

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

