spring.application.name=cc
server.servlet.context-path=/cc
#server.port=8091
server.port=8092
server.error.whitelabel.enabled=false

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka